.chat-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: auto 234px;
  height: 313px;

  .btc {
    width: 100%;
    height: 100%;
  }

  .chart_container {
    background: #1c2241;
    border-radius: 2px;
    padding: 20px;

    .chart_header {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h3 {
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.3px;
        color: #a796c6;
      }

      .chart_controls {
        display: flex;
        align-items: center;

        button {
          all: unset;
          font-weight: 500;
          font-size: 12px;
          line-height: 14px;
          text-align: center;
          letter-spacing: 0.3px;
          color: #606166;
          transition: all 200ms linear;
          padding: 4px 10px;
          cursor: pointer;

          &.active {
            color: #ffffff;
            background: #a796c6;
            border-radius: 14px;
          }
        }
      }
    }
  }

  .market {
    width: 100%;
    height: 100%;
  }
}
