.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-top: 39px;
  height: 100%;
  width: 100%;

  .transaction-wrapper {
    background-color: #121c39;
    padding: 10px;
    border-radius: 3px;
    flex: 1;

    .transaction-box {
      padding-bottom: 5px;
      .trans-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          color: #a796c6;
        }

        .trans-list {
          display: flex;
          gap: 10px;
          justify-content: space-evenly;
          align-items: center;
          p {
            font-size: 12px;
            color: "#606166";
          }
        }
      }
    }
    .coming-soon {
      padding: 1px 5px 1px 5px;
      background-color: #1c2241;
      border-radius: 4px;

      p {
        font-size: 12px;
      }
    }
  }
  .news {
    // display: flex;
    // justify-content: center;
    // flex-direction: column;
    // align-items: flex-start;
    gap: 0px;
    background-color: #1c2241;
    padding: 0px 10px 0px 10px;
    border-radius: 4px;
    // line-height: 15px;

    h5 {
      font-size: 18px;
      font-weight: 500;
      color: white;
    }
    p {
      font-size: 13px;
      color: white;
    }
  }
}
